\babel@toc {english}{}
\contentsline {section}{\numberline {1}Python Fundamentals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Types}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Additional Tips}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analyzing Patient Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Loading the ``Inflammation'' CSV Files}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Getting Data Points and Ranges}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Visualizing Tabular Data}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heatmap with \texttt {imshow}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graphing with \texttt {plot}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Drawing a \texttt {figure}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Repeating Actions with Loops}{5}{section.4}%
